{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
# Prometheus Install Script\
\
echo \'93Starting Prometheus Install\'85\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
mkdir ~/Downloads\
cd Downloads\
\
wget https://github.com/prometheus/prometheus/releases/download/v1.6.3/prometheus-1.6.3.linux-amd64.tar.gz\
\
echo \'93Downloaded Prometheus\'85\'94\
\
mkdir -p ~/Prometheus/\
\
cd ~/Prometheus\
\
sudo tar -xvzf ~/Downloads/prometheus-1.6.3.linux-amd64.tar.gz\
\
echo \'93Extracted Prometheus Tarball\'94\
\
mv prometheus-1.6.3.linux-amd64 server\
\
cd ~/Downloads/\
\
sudo wget https://github.com/prometheus/node_exporter/releases/download/v0.14.0/node_exporter-0.14.0.linux-amd64.tar.gz\
\
echo \'93Downloaded Node exporter\'85\'94\
\
cd ~/Prometheus/\
\
sudo tar -xvzf ~/Downloads/node_exporter-0.14.0.linux-amd64.tar.gz\
\
echo \'93Extracted Node_exporter Tarball\'94\
\
sudo mv node_exporter-0.14.0.linux-amd64 node_exporter\
\
sudo ln -s ~/Prometheus/node_exporter/node_exporter /usr/bin\
\
echo \'93Linked Node_exporter\'94\
\
sudo echo 'start on startup'  >> /etc/init/node_exporter.conf\
sudo echo 'script' >> /etc/init/node_exporter.conf\
sudo echo '    /usr/bin/node_exporter' >> /etc/init/node_exporter.conf\
sudo echo 'end script' >> /etc/init/node_exporter.conf\
\
echo \'93Node_exporter service setup\'85\'94\
\
sudo echo 'scrape_configs:' >> ~/Prometheus/server/prometheus.yml\
sudo echo '  - job_name: "node"' >> ~/Prometheus/server/prometheus.yml\
sudo echo '    scrape_interval: "5s"' >> ~/Prometheus/server/prometheus.yml\
sudo echo '    static_configs:' >> ~/Prometheus/server/prometheus.yml\
sudo echo "    - targets: ['localhost:9100']" >> ~/Prometheus/server/prometheus.yml\
\
\
echo \'93Configured prometheus.yml...\'94\
	\
cd ~/Prometheus/server/\
\
sudo chmod 777 ~/Prometheus/server/prometheus.log\
\
sudo chmod 777 ~/Prometheus/server/prometheus.yml\
\
sudo nohup ./prometheus > prometheus.log 2>&1 &\
\
echo \'93Done!\'94\
\
sudo /usr/bin/node_exporter}