{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
# Prepare prometheus.yml\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cat <<EOT>> ~/Prometheus/server/prometheus.yml\
#Setup Prometheus.yml\
\
global:\
 scrape_interval: 10s\
 evaluation_interval: 10s\
\
#MySQL\
scrape_configs:\
 - job_name: 'mysqld'\
   static_configs:\
    - targets:\
      - localhost:9104\
\
#Node exports\
scrape_configs:\
  - job_name: "node"\
    scrape_interval: "15s"\
    static_configs:\
    - targets: ['localhost:9100']\
\
#Prometheus\
scrape_configs:\
  - job_name: "prometheus"\
    scrape_interval: "15s"\
    static_configs:\
    - targets: ['localhost:9090']\
\
# Redis\
- job_name: redis_exporter\
  static_configs:\
  - targets: ['localhost:9121']\
\
# Elastic search : 9108\
\
# 9200 ???\
\
\
EOT}